# upload-files

./: .gitignore  README.md  pom.xml
upload-files-api/: pom.xml
upload-files-api/src/main/java/com/upload/service/api/: IStorageService.java  StorageException.java
upload-files-app/: pom.xml
upload-files-app/src/main/java/com/upload/service/: App.java
upload-files-app/src/test/java/com/upload/service/itests/: AppIntegrationTest.java
upload-files-gateway/: pom.xml
upload-files-gateway/src/main/java/com/upload/service/gateway/rest/: UploadRestController.java
upload-files-impl/: pom.xml
upload-files-impl/src/main/java/com/upload/service/impl/: AtomicBigDecimal.java  StorageConfig.java  StorageServiceImpl.java
upload-files-impl/src/main/java/com/upload/service/impl/visitors/: CountVisitor.java  IndexationVisitor.java  PartiallySerializedSet.java  RegexVisitor.java
upload-files-impl/src/test/java/com/upload/service/impl/: StorageServiceImplTest.java
